# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.

[tox]
# envlist = py26,py27,py33,pypy,docs
envlist = py26,py27,py33

[testenv]
deps =
     --no-deps
     --requirement
     {toxinidir}/requirements-dev.txt
commands = paver test_all

[testenv:docs]
basepython = python
commands = paver doc_html

# To disable specific Python code checks.ßß
# https://pep8.readthedocs.io/en/release-1.7.x/intro.html#error-codes
# Tool to autoformate code
# https://github.com/hhatto/autopep8
[pep8]
ignore = E402
max-line-length = 119
